NODE_ENV=development
PORT=3000;
DATABASE=mongodb+srv://sapanab:<PASSWORD>@cluster0.r953s.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=FLECsD9Z478GOXgl

JWT_SECRET=my-secure-my-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e47d82a93bc468
EMAIL_PASSWORD=f26935165bbf2e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525